spring.application.name=nursetrack

# src/main/resources/application.properties

# Configuración del servidor
server.port=8090
server.servlet.context-path=/nursetrack

# Configuración de la base de datos (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/bd_siscope
spring.datasource.username=root
spring.datasource.password=soporte
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Manejo de errores
server.error.include-stacktrace=never
server.error.include-message=always

# Tamaño máximo de archivos para importaciones
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuración internacionalización
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Configuración del logging
logging.level.org.springframework=INFO

logging.file.name=logs/nursetrack.log

# Configuración de sesión
server.servlet.session.timeout=30m

logging.level.org.thymeleaf=DEBUG


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.nursetrack=TRACE

logging.level.org.springframework.web.servlet.mvc=TRACE

# Hacer que la aplicación escuche en todas las interfaces de red
server.address=0.0.0.0
# Mantén tu puerto actual

# Mantén tu contexto de aplicación
